hdt_app_go/protcol/gateway2app.proto

syntax = "proto3";
package external;

service UserServceRpc {
	rpc Login(LoginReq) returns (LoginRes) {}
    rpc Register(RegisterReq) returns (ReturnRes){}
    rpc ModifyPwdByTel(LoginReq) returns (ReturnRes){}
    rpc AddQianXunCode(QianxunReq) returns (ReturnRes) {}
    rpc QianXunSnsVerify(QianxunReq) returns (ReturnRes) {}
    rpc SetUserToken(TokenReq) returns (ReturnRes) {}
    rpc GetUserToken(TelReq) returns (TokenRes) {}
    rpc GetUserRankingInfo(TelReq) returns (RankingInfoRes) {}
    rpc GetUseRankingHdtDig(TelReq) returns (RankingInfoRes) {}
    rpc AppList(IndexReq) returns (AppListRes) {}
    rpc AppDetailInfo(AppDetailReq) returns (AppDetailInfoRes) {}

    rpc GetMinePoolInfo(TelReq) returns (MinePoolRes) {}
    rpc GetMinePoolTaskList(TokenReq) returns (MinePoolTaskListRes) {}
}

message LoginReq {
    string tel=1;
    string pwd=2;
}

message IndexReq {
    int32 index=1;
}

message AppDetailReq {
    string tel   = 1;
    int64  appId = 2;
}

message UserInfo{
   int64 uid          = 1;
   string nickName    = 2;
   string avatar      = 3;
   string sign        = 4;
   string email       = 5;
   int64 regTime      = 6;
   double hdtBalance  = 7;
   int32 realnameAuth = 8;
}

message LoginRes{
   int32 errCode     = 1;
   UserInfo userInfo = 2;
}

message RegisterReq{
    string tel = 1;
    string pwd = 2;
    string ip  = 3;
    int32 RegisterFrom = 4;
}

message ReturnRes{
    int32 errCode = 1;
}

message QianxunReq {
    string tel  = 1;
    string code = 2;
}

message TokenReq {
    string tel  = 1;
    string token = 2;
}

message TelReq {
    string tel  = 1;
}

message TokenRes{
    int32 errCode = 1;
    string token = 2;
}

message RankingInfoRes{
    int32 errCode = 1;
    message HdtDigInfo{
        string tel=1;
        double hdt=2;
    }
    repeated HdtDigInfo RankingOfHdtDig = 2; //挖矿排名
    double DegreeOfDifficulty = 3; //当前难度系数
    int32 MiningIndex = 4; //上次挖矿排名
    double HdtMiningLast = 5;
    double HdtMiningTotal = 6;
}

message AppListRes{
    int32 errCode = 1;
    message AppNameIcon{
        int64  AppId      = 1;
        string AppName    = 2;
        string AppIcoPath = 3;
    }
    repeated AppNameIcon Applist = 2;
}

message AppDetailInfoRes{
    int32 errCode = 1;
    double userAppHdt = 2;      //用户在该平台挖到的HDT数量
    double AppHdtTotal = 3;     //开发者投放的HDT
    string appContent = 4;      //app内容
    repeated string AppImg = 5; //APP图片
    string iosAddress = 6;      //IOS下载地址
    string androidAddress = 7;  //Android下载地址
}

message MinePoolRes{
     int32 errCode = 1;
     double HdtSupplyLimit= 2;      //HDT矿池总量
     double HdtTotalSupply=3;       //已产出总量
     double AppHdtBalanceTotal=4;   //任务池余额
     double DegreeOfDifficulty = 5; //难度系数
 }

 message MinePoolTaskListRes{
     int32 errCode = 1;
     message MinePoolTask{
         string AppName        = 1;
         string AppIcoPath     = 2;
         int64  AppId          = 3;
         int64  Time           = 4;
         int32  Style          = 5; //0发布，1挖出
         double Hdt            = 6; //额度
         double HdtTaskBalance = 7; //任务池余额
     }
     repeated MinePoolTask MinePoolTasklist = 2;
 }